# /etc/nginx/conf.d/default.conf

# For AWS
upstream some_upstream {
    server localhost:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # For local dev (resolve docker containers properly)
    #resolver 127.0.0.11;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #location ^~ /api/ {
    location ~/api(.*)$ {
        # For AWS (use upstream above to access api)
        proxy_pass http://some_upstream$1;

        # For local dev (resolve docker hostnames with 'resolver' above)
        #set             $upstream_app api;
        #set             $upstream_port 8080;
        #set             $upstream_proto http;
        #proxy_pass      $upstream_proto://$upstream_app:$upstream_port$1;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   https;
    }
}